
2015-02-09T06:32:17



Update.cmd
	Use VBS to download updates to _\.ARCHIVE\
CheckIn.cmd
	Check in locally updated script to _\.ARCHIVE\scriptname.YYYY-MM-DDThh-mm.ext
CheckOut.cmd
	Check out the latest version of script from _\.ARCHIVE\scriptname.YYYY-MM-DDThh-mm.ext
UnitTest.cmd
	Run the collection of Unit tests from _\UnitTests\UnitTest.scriptname.cmd

_TestMatch
	Test strings that must/must not be found in a given file (Used by UnitTest)

Hvad kan presses ud af: wmic

Install.txt
ReadMe.txt


2014-01-24T09:12:00

*** Testing scripts ***
- DeleteOlderFiles                           [Skipped - no test available     ]
- mail.vbs.test                              [Skipped - no test available     ]
	- menu                                       [Skipped - no test available     ]
- _callfunc                                  [Skipped - no test available     ]
- _debug3                                    [Skipped - no test available     ]
- _debug4                                    [Skipped - no test available     ]
- _postscript                                [Skipped - no test available     ]
- _prescript                                 [Skipped - no test available     ]
- 0template                                  [Skipped - no test available     ]
- driveTypes                                 [Skipped - no test available     ]
	- _inputbox                                   [Automated test not possible     ]
- man                                        [Skipped - no test available     ]
	- md5                                        [Requires: GNU coreutils         ]
	- mkjob                                      [DBC: Skipped - no test available     ]
	- RoboBackup                                 [Skipped - no test available     ]
	- startScreenSaver                           [Skipped - no test available     ]
	- test                                       [Test cannot test it self        ]
- _debug                                     [Skipped - no test available     ]
	- _errorhandler                              [Skipped - no test available     ]
XX- _justaminute                               FAILING: Needs header and commentd
- _prefunction                               [Skipped - no test available     ]
	- _previousmonth                             [Fails due to error in _utc      ]
	- _utf2ansi                                  [Skipped - Doesn't work!         ]
	- _utf2oem                                   [Skipped - Doesn't work!         ]

- what
x- processBar	FAILING
	x_utc		Fails to accept argument (_previousmonth fails too)


:: Global structure
:main
	CALL :init
	CALL :process
	CALL :final
GOTO :EOF