[_isday] v.[2015-10-08] rev.[11:20:00] 

      _isday -- Checks if time is morning, day or evening 
  
SYNOPSIS 
  _isday [time] [End of morning] [start of evening] 
  
  -h      Help page 
 TIME     Default is 22:15:51,29 
  
 Default morning ends at 07:00 and evening starts at 22:00 
  
DESCRIPTION 
  Note Night is either Morning nor evening ;-) 
 
EXAMPLES 
      CALL _isday  
  Same as: 
      CALL _isday 22:15:51,65 
   
      CALL _isday 22:15:51,72 06:00:00 20:00:00 
  Day between 06:00 and 22:00 
   
  0   OK  (Daytime) 
  1   Help or manual page  
  2   Morning 
  3   Evening 
  4+  Error 
 
 
SOURCE 
  C:\_\_isday.cmd 
 
(c)2015 Erik Bachmann, ClicketyClick.dk [ErikBachmann@ClicketyClick.dk] 
