[banner] v.[2015-10-08] rev.[11:20:00] 

NAME 
      banner -- Make posters 
  
SYNOPSIS 
      banner [strings] 
  
OPTIONS 
  -h      Help page 
  
DESCRIPTION 
  banner prints its arguments [each up to 10 characters long]  
  in large letters on the standard output. 
  
EXAMPLES 
  banner Banner 
  
  ###### 
  #     #   ##   #    # #    # ###### ##### 
  #     #  #  #  ##   # ##   # #      #    # 
  ######  #    # # #  # # #  # #####  #    # 
  #     # ###### #  # # #  # # #      ##### 
  #     # #    # #   ## #   ## #      #   # 
  ######  #    # #    # #    # ###### #    # 
  
BUGS / KNOWN PROBLEMS 
  Several characters can cause problems: Ampersand, percent, circumflex. 
  The most common can be handled ASCII 32 [20h] - 126 [7Eh] 
 
REFERENCE 
  Author: Wikipedia 
  URL: http://en.wikipedia.org/wiki/List_of_Unicode_characters 
  
 
SOURCE 
  C:\_\banner.cmd 
 
(c)2015 Erik Bachmann, ClicketyClick.dk [ErikBachmann@ClicketyClick.dk] 
