NAME
      %$NAME% -- %$DESCRIPTION%
 
SYNOPSIS
      %$NAME% [strings]
 
OPTIONS
  -h      Help page
 
DESCRIPTION
  %$NAME% prints its arguments [each up to 10 characters long] 
  in large letters on the standard output.
 
EXAMPLES
  banner Banner
 
  ######
  #     #   ##   #    # #    # ###### #####
  #     #  #  #  ##   # ##   # #      #    #
  ######  #    # # #  # # #  # #####  #    #
  #     # ###### #  # # #  # # #      #####
  #     # #    # #   ## #   ## #      #   #
  ######  #    # #    # #    # ###### #    #
 
BUGS / KNOWN PROBLEMS
  Several characters can cause problems: Ampersand, percent, circumflex.
  The most common can be handled ASCII 32 [20h] - 126 [7Eh]

REQUIRES
  _Debug.cmd      Setting up debug environment for batch scripts 
  _GetOpt.cmd     Parse command line options and create environment vars
 
REFERENCE
  Author: Wikipedia
  URL: http://en.wikipedia.org/wiki/List_of_Unicode_characters
 

SOURCE
  C:\Users\Erik\Documents\GitHub\Underscore\banner.cmd

(c)2015 Erik Bachmann, ClicketyClick.dk [ErikBachmann@ClicketyClick.dk]

