NAME
      compareDuration -- Compare duration of two operations
 
SYNOPSIS
      compareDuration
      compareDuration [cmd1] [cmd2]
      compareDuration [flags]
 
OPTIONS
  -h          Help page
  --selftest  Internal self test (see example below)
 
DESCRIPTION
  Runs a test suite for the function.
  If a function is given as argument, this specific function is tested.
  If no argument is given, the entire suite is tested.
 
EXAMPLES
  compareDuration "dir/s" "dir/s/b"
    
  Will return:
    compareDuration - Compare duration of two operations
    
    No of loops                        [20                              ]
    Command1                           [dir/s                           ]
    Command2                           [dir/s/b                         ]
    
    Duration                           [dir/s                           ]
    _loop                              [20151126085103.217000+060       ]
    Start                              [20151126085103.217000+060       ]
    End                                [20151126085104.188000+060       ]
    Milliseconds                       [971                             ]
    Duration                           [00:00:00.971                    ]
    
    Duration                           [dir/s/b                         ]
    _loop2                             [20151126085107.969000+060       ]
    Start                              [20151126085107.969000+060       ]
    End                                [20151126085108.919000+060       ]
    Milliseconds                       [950                             ]
    Duration                           [00:00:00.950                    ]
EXIT STATUS
  errorlevel is 0 if OK, otherwise 1+.

FILES, 
  Test suite in unittest\ directory

REQUIRES
  _Debug.cmd      Setting up debug environment for batch scripts 
  _GetOpt.cmd     Parse command line options and create environment vars
  Duration.cmd    Get duration between to time stamps
  Times.cmd       Get duration of a command
 

SOURCE
  C:\_\compareDuration.cmd

(c)2015 Erik Bachmann, ClicketyClick.dk [ErikBachmann@ClicketyClick.dk]

