[mapLookup] v.[2015-10-08] rev.[11:20:00] 

NAME 
      mapLookup -- Template for DOS batch script 
  
SYNOPSIS 
      mapLookup [VAR] 
  
OPTIONS 
  -h      Help page 
 
DESCRIPTION 
  
  
EXAMPLES 
      SET v=May 
      SET map=Jan-01;Feb-02;Mar-03;Apr-04;May-05;Jun-06 
      SET map={PCT}map{PCT};Jul-07;Aug-08;Sep-09;Oct-10;Nov-11;Dec-12 
      CALL mapLookup '{PCT}map{PCT}' '{PCT}v{PCT}' _new 
      ECHO:{PCT}_new{PCT} 
      _new=05 
  
 
SOURCE 
  C:\_\mapLookup.cmd 
 
(c)2015 Erik Bachmann, ClicketyClick.dk [ErikBachmann@ClicketyClick.dk] 
