[setFileDate] v.[01.050] rev.[2011-10-13T18:41:00] 

NAME 
      setFileDate -- Search file for pattern '@(#)' and print remainder of string 
  
SYNOPSIS 
      setFileDate [FILE] [DATE] 
  
OPTIONS 
  -h      Help page 
  FILE    The target file which date will be updated 
  DATE    A date and time string  
  
  
DESCRIPTION 
  The date string kan be ISO [YYYY-MM-DD hh:mm:ss] or traditional 
  [MM/DD/YYYY hh:mm:ss] 
  
EXAMPLES 
  ECHO:Hello World{GT}'{PCT}TMP{PCT}\hello.txt' 
  setfiledate.bat '{PCT}TMP{PCT}\hello.txt' '01/01/2008 8:00:00 AM' 
  setfiledate.bat '{PCT}TMP{PCT}\hello.txt' '2015-01-02 01:02:03' 
  dir '{PCT}TMP{PCT}\hello.txt'{PIPE}findstr 'hello' 
  
  
  
 
SOURCE 
  C:\_\What.cmd 
 
(c)01.0 Erik Bachmann, ClicketyClick.dk (E_Bachmann@ClicketyClick.dk) 
